# language: ru
Функционал: Заполнение справочника Графиков работы(и формирование сведение)
#          Для того что учитывать отработанный время работников должны имет график работы и этот график должно 
#          быть заполнена правильными данными(сменами графиков и их датами отсчетов, циклом)

#  @javascript
#  Сценарий: Создание нового графика работы
#    Допустим я перешел на страницу "Список графиков работы"
#		То я должен увидеть кнопку "Создать"
#        Если я нажму на кнопку "Создать"
#            То я увижу форму ввода
#		    И увижу текст "Новый график"
#            И увижу текстовый поля "schedule_of_working_name", "schedule_of_working_schedule_code"
#            И введу в поле "schedule_of_working_schedule_code" значение "05"
#            И я введу в поле "schedule_of_working_name" значение "Дневной график"
#        
#            И должен увидеть таблицу для вносение циклов графика с загаловкой "Цикл"
#            И должен увидеть кнопку для таблицы Циклов "Добавить"
#                Если я нажму кнопку "Добавить"
#                
#                То в таблицу циклов должно добавиться пустая строка с полями вводов
#                   
#                И я заполню строку таблицы с данными 
#                   |  day | hour | night_time | 
#                   |   1  |  8.25|     0.00   | 
#                   |   2  |  8.25|     0.00   | 
#                   |   3  |  8.25|     0.00   | 
#                   |   4  |  8.25|     0.00   | 
#                   |   5  |  7.00|     0.00   | 
#                   |   6  |  0.00|     0.00   | 
#                   |   7  |  0.00|     0.00   | 
#                #----------------------------------------------------------------------------------------
#                #Если в определенной строки нажму кнопку Удаление(delete) то это строка будить удалена
#                #JavaScriptом(в каждой строки циклов будить кнопка удаление)
#                #----------------------------------------------------------------------------------------

#                                                                            
#            И должен увидеть таблицу для вносение сменов с датами отсчетов с загаловкой "Даты отсчета смен"
#            И должен увидеть кнопки для таблицы Даты отсчета смен "Добавить"
#                Если я нажму кнопку дата отсчета "Добавить"
#                
#                То в таблицу даты отчсета смен должно добавиться пустая строка с полями вводов
#                   
#                И я заполню строку таблицы с данными дата отсчет
#                   | session_number | initial_day | counting_date | 
#                   |        1       |       4     |   01.04.1997  | 
#                #----------------------------------------------------------------------------------------
#                #Если в определенной строки нажму кнопку Удаление(delete) то это строка будить удалена
#                #JavaScriptом(в каждой строки дата отсчета будить кнопка удаление)
#                #----------------------------------------------------------------------------------------
#            
#            И должен увидeть кнопку "Сохранить"
#            Если я нажму кнопку "Сохранить" и отправлю форму на сервер
#            То я увижу сообщение "Новый график создан успешно"
#            
##-------------------------------------------------------------------------------------------------------
## Редактирование сушествующего графика
##-------------------------------------------------------------------------------------------------------
#  @javascript
#  Сценарий: Редактирование справочника графиков
#  
#    Допустим я нахожусь на страницы "Список графиков работы" и в справочники графиков работы есть пока одна запись
#       | schedule_code | name            | edit_button  |
#       |     05        | Дневной график  | edit         |
#       
#	  Если я нажму ссылку "edit" 
#	    То я увижу форму редактирование графика с заголовкой "Редактирование графика"
#	    И цикл графика будить таковым
#           |  day | hour | night_time | 
#           |   1  |  8.25|     0.00   | 
#           |   2  |  8.25|     0.00   | 
#           |   3  |  8.25|     0.00   | 
#           |   4  |  8.25|     0.00   | 
#           |   5  |  7.00|     0.00   | 
#           |   6  |  0.00|     0.00   | 
#           |   7  |  0.00|     0.00   | 

#        И даты отсчеты будить таковым
#           | session_number | initial_day| counting_date | 
#           |        1       |       4    |   01.04.1997  | 
#	    
#	    Если я удалю запись цикла и нажму кнопку "Сохранить"
##	      То я увижу надпись "Ошибка при проверки" и содержание ошибки
##	    Если не удаляя строку даты отсчета нажму кнопку "Сохранить"
#	      То я увижу "Обновление графика произведено успешно" 
#	      И график сохраниться с изменениями в БД
#	      
##-------------------------------------------------------------------------------------------------------
## Удаление элемента графика
##-------------------------------------------------------------------------------------------------------
#  @javascript
#  Сценарий: Удаление графика
#    Допустим я нахожусь на страницы "Список графиков работы" и в справочники графиков работы есть пока одна запись
#       | schedule_code | name            | 
#       |     05        | Дневной график  | 
#       
#    Если я нажму ссылку для удаление "удалить" то увижу потверждение
#    Если я не соглашусь на удаление не чего не происходить и запись не удалиться
#    Если соглашусь на удаление
#      То запись удалиться из БД и увижу "Выбранный график был удален успешно"

#    
#    #--------------------------------------------------------------------------------------------------
#    # На потом здесь надо будить включить dependes на удаление 
#    # Если у графика будить записи о сформированных сведениях то удалиться и вся сведение о графики
#    #--------------------------------------------------------------------------------------------------



##------------------------------------------------------------------------------------------------------------------
## Формирование сведение о графике работы
##------------------------------------------------------------------------------------------------------------------

#    #------------------------------------------------------------------------------------------------------------------
#    #Перед формированием табеля рабочего времени должно быть сформировано сведение о графики работы. Исходя из сведение
#    #графиков работы формируется табель раб.врем(по умолчанию сколько времине должно было отработат сотрудник).
#    #------------------------------------------------------------------------------------------------------------------
#  @javascript
#  Сценарий: Формирование сведение графиков работы
#    Допустим в базе графиков работы есть следующий записи 
#       | schedule_code | name            | 
#       |     05        | Дневной график  | 

#    Если я перешел по ссылки "Обработки/Заполнить графиков работы"
#      То я должен увидeть форму с заголовкой "Заполнение графиков работы"
#      И должен увидeть поля ввода "fill_information_date_begin" и "fill_information_date_end"
#      И должен увидeть поля списка "fill_information_classifier_schedule" и "fill_information_schedule_number"
#            #-------------------------------------------------------------------------------------------------
#            # Поля списка "schedule_list" должно заполнятся с кодами графиков и его номерами смен.
#            # Допустим если у графика код 06 и у него 3(1,2,3) смен, то формироваться должно коды графика
#            # 061,062,063 и т.д
#            #-------------------------------------------------------------------------------------------------      
#      И должен увидeть кнопку "Выполнить" в форме заполнение
#      Если я нажму на кнопку "Выполнить" в форме заполнение
#        То должен увидeть надпись "Не выбраны начальный и/или концывые даты заполнение графика" в форме заполнение
#      Если я заполню поля ввода "fill_information_date_begin" с значением "01.01.2011" и "fill_information_date_end" с значением "31.12.2011"
#      И нажму кнопку "Выполнить" в форме заполнение
#      И количество записи в сведение графиков для классификатора "05" будить 365
#        
#        #-------------------------------------------------------------------
#        # For feuture in this case, must think about form messagbox that shows me progress
#        # a forming schedule (который сведение о графике формирутся на данный момент)
#        # пока лучше типа прогресс бар
#        #-------------------------------------------------------------------      
##    Для прокрутки находим начальную дату цикла исходя из количество полных циклов с датой просчета смен и по дате 
##    конца формирование.

#------------------------------------------------------------------------------------------------------------------
# Ручный корректировки сведение о графики
#------------------------------------------------------------------------------------------------------------------

    #------------------------------------------------------------------------------------------------------------------
    #
    #------------------------------------------------------------------------------------------------------------------

  @javascript
  Сценарий: Ручные корректировки сведение о графики
    Допустим в базе сведение графиков работы есть следующий записи 
       |   date     |schedule_code | hour   | night_time | 
       | 01.01.2011 |     051      | 8.00   |    0.00    |
       | 02.01.2011 |     051      | 8.00   |    0.00    |  
       | 03.01.2011 |     051      | 8.00   |    0.00    | 
       | 04.01.2011 |     051      | 8.00   |    0.00    | 
       | 05.01.2011 |     051      | 7.00   |    0.00    |        
       | 06.01.2011 |     051      | 0.00   |    0.00    | 
       | 07.01.2011 |     051      | 0.00   |    0.00    |        
       
    Если я перешел по ссылки для корректировки сведение графиков работы "Сведение/Сведение о графиков работы"
      То я должен увидить список сведение графиков работы с пагинации 20 строк в страницы
      И должен уведить кнопку "Добавить"
#----------------------------------**************************--------------------------------------------*********
#   И Этот же таблица должно редактироваться с ajaxом. В каждой строки будить кнопка "сохранить", "удалить"
#   При щелчки на строки поля ввода становиться активным и будить возможность редактировать и при нажатие
#   "Сохранить" запрос отправляется на сервер для отработки. Если запрос не проходить валидации выдается сообщение
#   об ошибки и восcтановиться старое значение, поля ввода становиться read-only.
#----------------------------------**************************--------------------------------------------*********

# Добавление

    Если я нажму кнопку "Добавить" 
      То в таблице появиться новая строка
      И я заполню поля "sch_of_work_information_date" с значением "07.01.2011", поля "sch_of_work_information_schedule_code" с значением "051"
    Если я нажму кнопку "Сохранить" в строки
      То увижу сообщение об ошибки в добавление "Запись не уникально"
    Если я заполню поля "sch_of_work_information_date" с значением "08.01.2011", поля "sch_of_work_information_schedule_code" с значением "051", поля "sch_of_work_information_hour" с значением "8.00"
      И нажму на "Сохранить" (добавление)
      То таблица сведение графиков работы увеличиться на одну запись

# Корректировка
    Если на первом строки кликаю мышью 
      То поля становиться read-only=false
      И я заполню поля "sch_of_work_information_date" с значением "07.01.2011", поля "sch_of_work_information_hour" с значением "8.00" (correction)
    Если я нажму кнопку "Сохранить" в строки редактирование
      То увижу сообщение об ошибки в корректировки "Запись не уникально !!!"
    Если я заполню поля "sch_of_work_information_date" с значением "08.01.2011", поля "sch_of_work_information_schedule_code" с значением "051", поля "sch_of_work_information_hour" с значением "8.00" (correction)
      И нажму на "Сохранить" (корректировка)
      То увижу сообщение в корректировки "Запись добавлено !!!"




















    


